[gd_scene load_steps=8 format=3 uid="uid://db6lrth50jpgu"]

[ext_resource type="Script" uid="uid://cmp31n5t852qf" path="res://character_body_2d.gd" id="1_dd465"]
[ext_resource type="Texture2D" uid="uid://bejio1i16t1pw" path="res://assets/Bird1.png" id="2_lhvu3"]
[ext_resource type="Texture2D" uid="uid://da55rfjfnycjw" path="res://assets/Bird2.png" id="3_4sjlk"]
[ext_resource type="Texture2D" uid="uid://cmtk3vs50px0i" path="res://assets/Bird3.png" id="4_qp52p"]
[ext_resource type="Texture2D" uid="uid://bkp444ab2ukq" path="res://assets/Bird4.png" id="5_6ct3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ij6vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lhvu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_4sjlk")
}, {
"duration": 1.0,
"texture": ExtResource("4_qp52p")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ct3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kp85"]
radius = 6.0
height = 16.0

[node name="player" type="CharacterBody2D"]
position = Vector2(60, 462)
scale = Vector2(6.77031, 6.92602)
script = ExtResource("1_dd465")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1kp85")
